.history {
  margin-top: 3%;
  opacity: 1;
  //   background-color: #f1f1f1;
  @media screen and (max-width: 768px) {
    .movie_card {
      width: 95%;

      min-height: 350px;
      height: auto;
    }

    .place {
      margin-top: 20px;
    }
  }

  .line-clamp {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 10x;
    height: 50px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
  }

  @media screen and (max-width: 1280px) {
    .place {
      margin-top: 20px;
    }
  }

  .date {
    font-size: 8px !important;
    height: 40px;
  }

  .select-place {
    font-weight: bold;
    width: 100%;
  }
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 40px !important;

    font-weight: bolder;
  }

  .sale-icon {
    // margin-left:10em !important;
    background-image: url('../../image/calendar.svg');
  }

  .expire-icon {
    background-image: url('../../image/the-end.svg');
  }

  .upcoming-icon {
    background-image: url('../../image/upcoming.svg');
  }

  .control-icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: top center;
    height: 3em;
    width: 3em;
    // margin: 10 0.15em 0 0.3em;
    // vertical-align: -0.3em;
    background-size: 3em 3em;
    cursor: pointer;
  }
  .ant-modal-header {
    background-color: #03a9f4 !important;
    background: #03a9f4 !important;
  }
  .ant-modal .ant-modal-content {
    background: #03a9f4 !important;
  }

  .ticket {
    font-weight: 500;
    // text-align: center;
    // font-size: 20px;
    position: absolute;
    top: 5px;
    left: '10%';
    right: 1px;
    border-radius: 10px 10px 10px 30px;
    color: white;
    background: rgb(255, 52, 37);
  }

  @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css);

  .main {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: space-around;
  }

  .app {
    flex-basis: 90%;
    display: flex;
    flex-direction: column;
  }

  .headline {
    align-self: center;
  }

  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
  }

  .button-container {
    position: relative;
    display: flex;
  }

  .button-menu {
    background: #72b0ec;
    border-radius: 1000px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .button-child {
    position: absolute;
    background: white;
    border-radius: 1000px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .child-button-icon {
    color: grey;
  }

  .main-button-icon {
    color: white;
  }
}
