REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL_DEPLOY=https://event-orgnization.herokuapp.com/
REACT_APP_CLIENT_ID=625463994838-nlqr5icennhe9bu0srm15odui8qcn7ol.apps.googleusercontent.com
REACT_APP_DIRECTION_KEY=AIzaSyCpffFx5sZstG6aclYoEnodK4Nj5DF14F4
REACT_APP_CHAT_SERVER=https://event-chat.herokuapp.com
REACT_APP_DOMAIN_EVENT=http://localhost:3000/event/
REACT_APP_DOMAIN_EVENT_DEPLOY=https://event-management-team.herokuapp.com/event

    //_IpQRC_-S0JqOYl7muFTmbj7